# WhereverIWant

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/wherever_i_want/: City.java  CityList.java  Main.java  WhereverIWantApplication.java
src/main/java/com/example/wherever_i_want/client/: MeteostatClient.java
src/main/java/com/example/wherever_i_want/config/: CoreConfiguration.java
src/main/java/com/example/wherever_i_want/controller/: CurrentWeatherController.java  LogInController.java  MeteostatController.java  RegisterController.java  RequestController.java  UserController.java
src/main/java/com/example/wherever_i_want/dao/: CityDao.java  LogInDao.java  RegisterDao.java  RequestDao.java  UserDao.java
src/main/java/com/example/wherever_i_want/database/: CountriesCodesRecording.java  DbManager.java  DbRecording.java  LocalDatabaseRecording.java
src/main/java/com/example/wherever_i_want/domain/: City.java  CityArtificialData.java  CityList.java  Country.java  GoogleMapsShowMethod.java  Mail.java  Month.java  Request.java  ResponseCity.java  StationTemperatures.java  URI_List.java  UserRequest.java  UserResponse.java
src/main/java/com/example/wherever_i_want/domain/dto/: CurrentWeatherDto.java  DataDto.java  LogInDto.java  MainDto.java  MeteostatStationTemperaturesDto.java  RegisterDto.java  RequestDto.java  TemperatureDto.java  UserDto.java
src/main/java/com/example/wherever_i_want/domain/loginRegisterStaff/: LogIn.java  Register.java  User.java
src/main/java/com/example/wherever_i_want/domain/startAppProcess/: AppStarting.java  IsAppUser.java
src/main/java/com/example/wherever_i_want/mapper/: LogInMapper.java  RegisterMapper.java  RequestMapper.java  StationTemperaturesMapper.java  UserMapper.java
src/main/java/com/example/wherever_i_want/meteo/client/: Client.java  CurrentWeatherClient.java  StationClient.java
src/main/java/com/example/wherever_i_want/meteo/config/: Config.java
src/main/java/com/example/wherever_i_want/meteostat/client/: Client.java  CurrentWeatherClient.java  MeteostatClient.java  StationClient.java
src/main/java/com/example/wherever_i_want/meteostat/config/: Config.java
src/main/java/com/example/wherever_i_want/repository/: LogInRepository.java  RegisterRepository.java  RequestRepository.java  StationTemperaturesRepository.java  UserRepository.java
src/main/java/com/example/wherever_i_want/scheduler/: EmailSchedulerLastRequests.java  MeteostatApiRequest.java
src/main/java/com/example/wherever_i_want/service/: LogInService.java  RegisterService.java  RequestService.java  SimpleMailService.java  StationTemperaturesService.java  UserService.java
src/main/java/com/example/wherever_i_want/web/config/: WebDriverConfig.java
src/main/resources/: application.properties
src/test/java/com/example/wherever_i_want/: WhereverIWantApplicationTests.java
src/test/java/com/example/wherever_i_want/controller/: CurrentWeatherController.java  LogInControllerTest.java  MeteostatControllerTest.java  RegisterControllerTest.java  RequestControllerTest.java  UserControllerTest.java
src/test/java/com/example/wherever_i_want/dao/: CityArtificialDataDaoTestSuite.java  CityDaoTestSuite.java  LogInDaoTestSuite.java  RegisterDaoTestSuite.java  RequestDaoTestSuite.java  UserDaoTestSuite.java
src/test/java/com/example/wherever_i_want/database/: DbManagerTestSuite.java
src/test/java/com/example/wherever_i_want/simpleEmailService/: SimpleMailServiceTestSuite.java
