plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('com.google.code.gson:gson:2.8.2')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    compile('mysql:mysql-connector-java')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile 'mysql:mysql-connector-java'

    compile group: 'com.vaadin.external.json', name: 'json', version: '0.0.20080701'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.1.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')


}

test {
    useJUnitPlatform()
}
