plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('com.google.code.gson:gson:2.8.2')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}
