spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/wherever_i_want?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=emicoder
spring.datasource.password=emicoder_password

meteostat.api.endpoint.prod= https://api.meteostat.net/v1/climate/normals
meteostat.app.key = erPSGcB5

weather.api.endpoint.prod = http://api.openweathermap.org/data/2.5/weather
weather.app.key = e1ef7e03260c95637a3eb85597f01383


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkodilla@gmail.com
spring.mail.password=rhthblpjqlumdikr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail = "cellokrecik@interia.pl"


